<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tkuenneth</groupId>
    <artifactId>nativeparameterstoreaccess</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Native Parameter Store Access</name>
    <description>
        nativeparameterstoreaccess provides access to the Windows registry and
        the macOS Defaults database.
    </description>
    <url>https://github.com/tkuenneth/nativeparameterstoreaccess</url>    
    
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Kuenneth</name>
            <email>thomas@thomaskuenneth.eu</email>
            <organization>thomaskuenneth.eu</organization>
            <organizationUrl>https://www.thomaskuenneth.eu</organizationUrl>
        </developer>
    </developers>        

    <scm>
        <connection>scm:git:https://github.com/tkuenneth/nativeparameterstoreaccess.git</connection>
        <developerConnection>scm:git:https://github.com/tkuenneth/nativeparameterstoreaccess.git</developerConnection>
        <url>https://github.com/tkuenneth/nativeparameterstoreaccess</url>
    </scm>
        
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>